---
perl:
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
before_install:
  - sudo apt-get install aspell sudo cpanminus
  - sudo cpanm Module::Install
  - sudo cpanm Module::Install::AuthorRequires
  - sudo cpanm Module::Install::AuthorTests
  - sudo cpanm Module::Install::Authority
  - sudo cpanm Test::Pod
  - sudo cpanm Test::NoTabs
  - sudo cpanm Test::Pod::Coverage
  - sudo cpanm Pod::Coverage
  - sudo cpanm Pod::Coverage::TrustPod
  - sudo cpanm Test::Spelling
  - sudo cpanm Compress::Zlib
  - sudo cpanm Compress::Bzip2
  - sudo cpanm Crypt::CBC
  - sudo cpanm Crypt::Blowfish
